(defcfg
  process-unmapped-keys yes
)
(defsrc
      e     o
  a s d f k l ; '
  <
)
(defvar
	
  tap-time 220
  hold-time 220
  hold-alt 200
  tap-alt 200
)
(defalias
  lm (tap-hold $tap-time $hold-time f lmet)
)
(defalias
  la (tap-hold $tap-alt $hold-alt e lalt)
)
(defalias
  ra (tap-hold $tap-alt $hold-alt o lalt)
)
(defalias
  lc (tap-hold $tap-time $hold-time a lctrl)
)
(defalias
  ls (tap-hold $tap-time $hold-time s lshift)
)
(defalias
  rm (tap-hold $tap-time $hold-time k lmet)
)
(defalias
  rc (tap-hold $tap-time $hold-time ' lctrl)
)
(defalias
  rs (tap-hold $tap-time $hold-time ; lshift)
)
(defalias
  z (tap-hold $tap-time $hold-time < lctrl)
)
(defalias
  ragr (tap-hold $tap-time $hold-time d rctrl)
)
(defalias
  ragrl (tap-hold $tap-time $hold-time l rctrl)
)
(deflayer base
          @la       @ra
  @lc @ls @ragr @lm @rm @ragrl @rs @rc
  @z
)
