(defcfg
  process-unmapped-keys yes
)
(defsrc
                   -
  q w e r   u i
  a s d f   h j k l ;
  < z x c           /
)
(defvar
	
  tap-time 220
  hold-time 220
  hold-alt 200
  tap-alt 200
)

(defalias
  ra (tap-hold $tap-alt $hold-alt i lalt)
  lc (tap-hold $tap-time $hold-time a lctrl)
  ls (tap-hold $tap-time $hold-time s rshift)
  rm (tap-hold $tap-time $hold-time j lmet)
  rc (tap-hold $tap-time $hold-time ; lctrl)
  rs (tap-hold $tap-time $hold-time l rshift)
  lm (tap-hold $tap-time $hold-time f lmet)
  la (tap-hold $tap-alt $hold-alt e lalt)
  z (tap-hold $tap-time $hold-time < lctrl)
  ragr (tap-hold $tap-time $hold-time d ralt)
  ragrl (tap-hold $tap-time $hold-time k ralt)
  flechas (tap-hold $tap-time $hold-time r (layer-toggle arrows))
  numbers (tap-hold $tap-time $hold-time u (layer-toggle numbers))
)

(deflayer base
	                         Backspace
  _   _   @la @flechas  @numbers   @ra
  @lc @ls @ragr @lm _ @rm @ragrl @rs @rc
  @z  _   _     _                Enter
)

(deflayer arrows
	                         Delete
  _   _   @la @flechas   _  @ra
  @lc @ls @ragr @lm left down up right _
  @z  _   _     _                Enter
)
(deflayer numbers
	                        _
  7 8 9 -       _ _
  4 5 6 . _ _ _ _ _
  1 2 3 0                       _
)
