(defcfg
  process-unmapped-keys yes
)
(defsrc
                   -
      q w e r t   u i o p [
      a s d f g h j k l ;
 lsft < z x c v    m      /
 		Space
)
(defvar
  tap-time 220
  hold-time 220
  hold-alt 220
  tap-alt 220
  mayus 180
  symbt 190
  accentt 150
)
(defalias
  td2 (tap-dance-eager 500 (
    (macro <) ;; use macro to prevent auto-repeat of the key
    (macro [ a)
  ))
  acute (macro [ a)
  ecute (macro [ k)
  icute (macro [ l)
  ocute (macro [ i)
  ucute (macro [ ;)
  wa (macro w a)
  wh (macro w m)
)
(defalias
  ra (tap-hold $tap-alt $hold-alt u lalt)
  lc (tap-hold $tap-time $hold-time a lctrl)
  lc2 (tap-hold $tap-time $hold-time < lctrl)
  ls (tap-hold $mayus $mayus s rshift)
  rm (tap-hold $tap-time $hold-time i lmet)
  rc (tap-hold $tap-time $hold-time ; lctrl)
  rs (tap-hold $mayus $mayus l rshift)
  lm (tap-hold $tap-time $hold-time e lmet)
  la (tap-hold $tap-alt $hold-alt r lalt)
  ragr (tap-hold 137 $symbt d ralt)
  ragrl (tap-hold 137 $symbt k ralt)
  flechas (tap-hold $tap-time $hold-time f (layer-toggle arrows))
  mouse (tap-hold $tap-time $hold-time w (layer-toggle mouse))
  flechasp (tap-dance 200 (p (layer-switch arrows)))
  go-base (layer-switch base)
  numbers (tap-hold $tap-time $hold-time j (layer-toggle numbers))
  numbersp (tap-dance 200 (q (layer-switch numbers)))
  accents (tap-hold $tap-time $hold-time < (layer-toggle accents))
  accentsy (tap-hold-press $accentt $accentt o (layer-toggle accents))
  accentsw (tap-hold-press-timeout $accentt $accentt w (layer-toggle accents) w)
)
(defalias
  cw (caps-word 2000)

  ;; This example is similar to the default caps-word behaviour but it moves the
  ;; 0-9 keys to the capitalized key list from the extra non-terminating key list.
  cwc (caps-word-custom
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 ; < .)
    (kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 bspc del up down left rght)
  )
)

(deflayer base
	                         Backspace
     @numbersp   @mouse   @lm @la _    @ra @rm _ @flechasp @cwc
     @lc @ls @ragr @flechas _ _ @numbers @ragrl @rs @rc
 @cwc  _  _   _     _ _         _       Enter
 		Space
)

(defalias
  mouse-up (movemouse-accel-up 10 1000 1 7)
  mouse-down (movemouse-accel-down 10 1000 1 7)
  mouse-left (movemouse-accel-left 10 1000 1 7)
  mouse-right (movemouse-accel-right 10 1000 1 7)

  mwu (mwheel-up 1 1)
  mwd (mwheel-down 1 1)
  mwl (mwheel-left 1 1)
  mwr (mwheel-right 1 1)
)
(deflayer mouse
	                         Delete
    @go-base   _   @ls _ _      mltp  @mouse-up  mrtp _  _
    _ @lc (layer-while-held mouse-scroll) @flechas _ home @mouse-left @mouse-down @mouse-right end
 _  _  _   _     _ _          _      Enter
 		Space
)
(deflayer mouse-scroll
	                         Delete
    @go-base   _   @ls _ _      mltp  @mwu  mrtp _  _
    _ @lc @ragr @flechas _ home @mwl @mwd @mwr end
 _  _  _   _     _ _          _      Enter
 		Space
)

(deflayer arrows
	                         Delete
    @go-base   _   @ls _ _            mbtp  up  mftp _  _
    _ @lc @ragr @flechas _ home left down right end
 _  _  _   _     _ _          _      Enter
 		Space
)
(deflayer numbers
	                        _
   5 6 7 8 9       _ _ _ @go-base  _
   0 1 2 3 4   _ ðŸ”¢âˆ— ðŸ”¢â‚‹ . ðŸ”¢â„
 _ ðŸ”¢â‚Œ ðŸ”¢â„ ðŸ”¢âˆ— ðŸ”¢â‚‹ ðŸ”¢â‚Š              _        _
 		@go-base
)
(deflayer accents
	                        _
   _ _ _ _ _      _ @ocute _ _  _
   @wa @ls _ _ _ _ _ @ecute @icute @ucute
 _ _ _ _ _ _              @wh        _
 		Space
)
