(defcfg
  process-unmapped-keys yes
)
(defsrc
        4          -
 tab q w e r t y u i o p [
 caps a s d f g h j k l ;
 lsft < z x c v   n m , .      /
 		Space
)
(defvar
  tap-time 220
  hold-time 220
  hold-numbers 200
  hold-alt 200
  control 205
  tap-alt 220
  mayus 170
  symbt 191
  accentt 150
)
(defalias
  td2 (tap-dance-eager 500 (
    (macro <) ;; use macro to prevent auto-repeat of the key
    (macro [ a)
  ))
  acute (macro [ a)
  ecute (macro [ k)
  icute (macro [ l)
  ocute (macro [ i)
  ucute (macro [ ;)
  wa (macro w a)
  wh (macro w m)
)
(defalias
  ra (multi f24 (tap-hold $tap-alt $hold-alt u lalt))
  la (multi f24 (tap-hold $tap-alt $hold-alt r lalt))
  rm (multi f24 (tap-hold-release-timeout $tap-time $hold-time i lmet lmet))
  lm (multi f24 (tap-hold $tap-time $hold-time e lmet))
  rc (multi f24 (tap-hold-except-keys $control $control n lctrl (k l)))
  lc (multi f24 (tap-hold $control $control c lctrl))
  lc2 (multi f24 (tap-hold $control $control < lctrl))
  rs (multi f24 (tap-hold-except-keys $mayus $mayus l rshift (i k j h)))
  rs2 (multi f24 (tap-hold-except-keys $mayus $mayus m rshift (i k j h)))
  ls (multi f24 (tap-hold-except-keys $mayus $mayus s rshift (a)))
  ragr (multi f24 (tap-hold 0 $symbt d ralt))
  ragrl (multi f24 (tap-hold 0 $symbt k ralt))
  flechas (multi f24 (tap-hold 0 $hold-time f (layer-toggle arrows)))
  mouse (multi f24 (tap-hold $tap-time $hold-time w (layer-toggle mouse)))
  flechasp (tap-dance 200 (p (layer-switch arrows)))
  go-base (layer-switch base)
  go-mayus (layer-switch mayus)
  numbers (multi f24 (tap-hold 0 $hold-numbers j (layer-toggle numbers)))
  numbers2 (multi f24 (tap-hold $tap-time $hold-time h (layer-toggle numbers)))
  numbersp (tap-dance 200 (q (layer-switch numbers)))
  accents (multi f24 (tap-hold $tap-time $hold-time < (layer-toggle accents)))
  accentsy (multi f24 (tap-hold-press $accentt $accentt o (layer-toggle accents)))
  accentsw (multi f24 (tap-hold-press-timeout $accentt $accentt w (layer-toggle accents) w))
)
(defalias
  cw (caps-word 2000)

  ;; This example is similar to the default caps-word behaviour but it moves the
  ;; 0-9 keys to the capitalized key list from the extra non-terminating key list.
  cwc (caps-word-custom
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 ; < .)
    (kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 bspc del up down left rght)
  )
  mayus-alt-left (tap-hold 137 $symbt S-d ralt)
  mayus-alt-right (tap-hold 137 $symbt S-k ralt)
)

(deflayer base
	  Backspace                       Backspace
  _   @numbersp   @mouse   @lm @la _  _ @ra @rm _ @flechasp @go-mayus
  _  _ @ls @ragr @flechas _ @numbers2 @numbers @ragrl @rs _
 @cwc  _  _   _     @lc _       @rc @rs2 _ _      _
 		Space
)

(defalias
  go-mouse (layer-switch mouse)
  mouse-up (movemouse-accel-up 8 1000 2 5)
  mouse-down (movemouse-accel-down 8 1000 2 5)
  mouse-left (movemouse-accel-left 8 1000 2 5)
  mouse-right (movemouse-accel-right 8 1000 2 5)

  msâ†‘ (movemouse-up 6 5)
  msâ†“ (movemouse-down 6 5)
  msâ† (movemouse-left 6 6)
  msâ†’ (movemouse-right 6 6)

  mwu (mwheel-up 1 1)
  mwd (mwheel-down 1 1)
  mwl (mwheel-left 1 1)
  mwr (mwheel-right 1 1)

  mwuf (mwheel-up 1 7)
  mwdf (mwheel-down 1 2)
  mwlf (mwheel-left 1 2)
  mwrf (mwheel-right 1 2)

  scrlu (tap-dance-eager 200 ((layer-while-held mouse-scroll) @mwuf))
)
(deflayer mouse
	  _                      Delete
 @go-base  @go-base   @mouse @go-mouse (layer-while-held mouse-fast) _    _ mlft  @mouse-up  mrtp menu  _
 @go-base  lctrl @lc (layer-while-held mouse-scroll) (layer-while-held mouse-fast) _ home @mouse-left @mouse-down @mouse-right _
 _  _  _   _     _ _       _  mmtp _ _      _
 		Space
)
(deflayer mouse-fast
	  _                      Delete
 @go-base  @go-base   @mouse @go-mouse mlft _    _ mltp  @msâ†‘  mrtp _  _
 @go-base  _ @lc (layer-while-held mouse-scroll) mltp _ home @msâ† @msâ†“ @msâ†’ end
 _  _  _   _     _ _       _  _ _ _     Enter
 		Space
)
(defalias
)
(deflayer mouse-scroll
	  _                      Delete
 _  @go-base   _   @ls _ _    _ mltp  @mwu  mrtp _  _
 _  _ @lc @ragr @flechas _ home @mwl @mwd @mwr end
 _  _  _   _     _ _       _  _ _ _    Enter
 		Space
)

(deflayer mouse-scroll-slow
	  _                      Delete
 _  @go-base   _   @ls _ _    _ mltp  @mwu  mrtp _  _
 _  _ @lc @ragr @flechas _ home @mwl @mwd @mwr end
 _  _  _   _     _ _       _  _ _ _    Enter
 		Space
)

(deflayer mouse-scroll-fast
	  _                      Delete
 _  @go-base   _   @ls _ _    _ mltp  @mwuf  mrtp _  _
 _  _ @lc @ragr @flechas _ home @mwlf @mwdf @mwrf end
 _  _  _   _     _ _       _  _ _ _    Enter
 		Space
)

(deflayer mayus
	  _                      Backspace
 @go-base S-q S-w S-e S-r S-t S-y S-u S-i S-o RA-l @go-base
 @go-base    S-a S-s @mayus-alt-left S-f S-g S-h S-j @mayus-alt-right S-l S-;
 lrld S-< S-z S-x S-c S-v S-n S-m _ _     (multi Enter @go-base)
 		(multi Space @go-base)
)

(deflayer arrows
	  _                      Delete
 @go-base  @go-base   menu   @ls _ _         _  mbtp  up  mftp menu  @go-base
 @go-base  _ @lc ðŸ”¢â„ @flechas _ home left down right end
 _  _  _   _     _ _ _ _ pgdn pgup     Enter
 		Space
)
(deflayer numbers
	  Delete                      Delete
 @go-base ðŸ”¢â‚… ðŸ”¢â‚† ðŸ”¢â‚‡ ðŸ”¢â‚ˆ ðŸ”¢â‚‰     _ _ (tap-hold 220 220 RA-m lalt) ðŸ”¢â„ @go-base  _
 @go-base ðŸ”¢â‚€ ðŸ”¢â‚ ðŸ”¢â‚‚ ðŸ”¢â‚ƒ ðŸ”¢â‚„    â–¶â¸ _ ðŸ”¢â‚‹ RA-, ðŸ”¢â„
  _       _   ðŸ”¢â‚Œ ðŸ”¢â„ ðŸ”¢âˆ— ðŸ”¢â‚Š            _ _ _ _       (multi Enter @go-base)
 		@go-base
)
(deflayer accents
	  _                      Delete
 _ _ _ _ _ _    _ _ @ocute _ _  _
 _ @wa @ls _ _ _ _ _ @ecute @icute @ucute
 _ _ _ _ _ _            _ @wh  _ _       _
 		Space
)
