(defcfg
  process-unmapped-keys yes
)
(defsrc
      e     i
  a s d f j k l ;
  <
)
(defvar
	
  tap-time 220
  hold-time 220
  hold-alt 200
  tap-alt 200
)
(defalias
  lm (tap-hold $tap-time $hold-time f lmet)
)
(defalias
  la (tap-hold $tap-alt $hold-alt e lalt)
)
(defalias
  ra (tap-hold $tap-alt $hold-alt i lalt)
)
(defalias
  lc (tap-hold $tap-time $hold-time a lctrl)
)
(defalias
  ls (tap-hold $tap-time $hold-time s rshift)
)
(defalias
  rm (tap-hold $tap-time $hold-time j lmet)
)
(defalias
  rc (tap-hold $tap-time $hold-time ; lctrl)
)
(defalias
  rs (tap-hold $tap-time $hold-time l rshift)
)
(defalias
  z (tap-hold $tap-time $hold-time < lctrl)
)
(defalias
  ragr (tap-hold $tap-time $hold-time d ralt)
)
(defalias
  ragrl (tap-hold $tap-time $hold-time k ralt)
)
(deflayer base
          @la       @ra
  @lc @ls @ragr @lm @rm @ragrl @rs @rc
  @z
)
